<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demodatabaseModelStoreContainer" CdmEntityContainer="demodatabaseEntities">
    <EntitySetMapping Name="people">
      <EntityTypeMapping TypeName="demodatabaseModel.person">
        <MappingFragment StoreEntitySet="person">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>