<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demodatabaseModelStoreContainer" CdmEntityContainer="demodbEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="demodatabaseModel.student">
        <MappingFragment StoreEntitySet="student">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sname" ColumnName="sname" />
          <ScalarProperty Name="course" ColumnName="course" />
          <ScalarProperty Name="fees" ColumnName="fees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="demodatabaseModel.emp">
        <MappingFragment StoreEntitySet="emp">
          <ScalarProperty Name="desgn" ColumnName="desgn" />
          <ScalarProperty Name="ename" ColumnName="ename" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>