<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demodatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="rno" />
    </Key>
    <Property Name="rno" Type="int" Nullable="false" />
    <Property Name="sname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="course" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fees" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="demodatabaseModelStoreContainer">
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>